<<<ドキュメント>>>

LineCanvas.Line 
 
 線を引く手法として、Width, Heightのどちらかを2px程度にしたBoxViewを生成し、
 それを複数繋ぎ合わせて線のようにしている。

 LineCanvas.Lineクラスでは線を描画するのに2つのメソッドを実装している。

 2つのViewインスタンスA, Bをしっぽと頭を繋ぐDrawTailメソッドと
 右端または左端と頭を繋ぐDrawSideメソッドの2種類を実装している。
 
 DrawTailメソッドは以下の4パターン(+左右反転)が描画される。
 この時の描画に使用するBoxViewを管理するのがTailLines。
 線に付属している番号は配列のインデックス。
 
 a.  _____       b.    _____       c.                       d.   __3___
    |  A  |           |  A  |                                   |4     |
    |_____|           |_____|                  __3__          __|__    |
      0|                 |                    |     |        |  B  |   |
       |_1_              |0                   |     |4       |_____|   |2
           |             |           _____    |2  __|__                |
           |2            |          |  A  |   |  |  B  |      _____    |
         __|__         __|__        |_____|   |  |_____|     |  A  |   |
        |  B  |       |  B  |          |0     |              |_____|   |
        |_____|       |_____|          |___1__|                0|___1__|

 DrawSideメソッドは以下の4パターン(+左右反転)が描画される。
 この時の描画に使用するBoxViewを管理するのがSideLines。
 線に付属している番号は配列のインデックス。
 
 e. _____            f. _____          g.             __2__        h.   ___2___
   |  A  |__0__        |  A  |__0__                  |     |3        _3|__     |  
   |_____|     |       |_____|     |1                |1  __|__      |  B  |    |
               |3          ____2___|                 |  |  B  |     |_____|    |1
             __|__      _3|__             _____      |  |_____|      _____     |
            |  B  |    |  B  |           |  A  |__0__|              |  A  |_0__|
            |_____|    |_____|           |_____|                    |_____|

